UserWidget DataTable {
    background: #0a0e1b;
    overflow-x: hidden;
    height: auto;
}

UserWidget {
    border: solid;
    min-height: 4;
    max-height: 12;
}

.servers {
    border: solid;
    height: auto;
}

.expand_btn {
    width: 3;
    max-width: 3;
    max-height: 4;
    padding: 1 0 0 0;
    margin: 0;
}

._column {
}

ServerWidget {
    height: auto;
    padding: 0 2 0 2;
}

ServerTable {
    height: 3;
    min-height: 3;
}

.server_table {
    min-height: 1;
    background: #0a0e1b;
    overflow-x: hidden;
    overflow-y: hidden;
    height: auto;
}

.server_table.collapsed {
    height: 2;
}

.server_selected {
    background: #20B2AA;
}
